@font-face {
  font-family: 'Acme';
  src:
    url('Acme-Regular.ttf') format('woff2'),  /* Modern Browsers */
    url('Acme-Regular.ttf') format('woff');    /* Older Browsers */

  font-weight: normal;
  font-style: normal;
}

body {
  width: 100%;
  margin: 0;
  padding: 0%;
  font-family: 'Acme';
}

header {
  width: 100%;
  background-color: #a987a8;
  height: 66.6px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  z-index: 1;
  color: #fff;
  font-size: smaller;
  position: fixed;
}

.mobile-menu {
  background-color: #fff;
  border: 10px solid #a987a8;
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  max-width: 340px;
  position: fixed;
  right: -360px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 3rem;
  transition: 0.3s ease;
  z-index: 0;
}

.mobile-menu.active {
  right: 0;
}

.ham-menu {
  display: flex;
  position: absolute;
  transition: 0.3s ease;
  justify-content: space-between;
  flex-direction: column;
  height: 25px;
  width: 45px;
  top: 20px;
  background-image: none;
  margin-right: -20px;
}

.ham-menu span {
  height: 3px;
  width: 40px;
  background-color: #fff;
}

.ham-menu.active span:nth-child(1) {
  transform: translate(10%, 490%) rotate(45deg);
  background-color: #511f52;
  top: 50%;
  padding: 1px;
  z-index: 2;
}

.ham-menu.active span:nth-child(2) {
  opacity: 0;
  z-index: 0;
  background-color: rgb(236, 165, 245);
}

.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(10%, 5px) rotate(-45deg);
  background-color: #511f52;
  padding: 1px;
  z-index: 2;
}

.option-menu {
  text-decoration: none;
  color: black;
  text-align: left;
  gap: 30px;
  font-size: xx-large;
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: -20px;
}

.mobile-menu ul li {
  display: flex;
  margin-bottom: 1%;
  margin-top: 1%;
  gap: 10%;
}

.mobile-menu ul li img:nth-child(3) {
  margin-left: 20px;
}

.line {
  width: 1px;
  height: 52px;
  background-color: #511f52;
  margin-left: 20px;
}

.menu-img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  margin-left: 20px;
  margin-top: 10px;
}

.popup1 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 932px;
  z-index: 3;
  justify-content: center;
}

.popup1-content {
  background-color: #fff;
  width: 92%;
  height: 100%;
  border: 15px solid #986299;
  border-bottom: none;
  margin-top: auto;
  margin-bottom: auto;
}

.close1-btn {
  float: right;
  cursor: pointer;
  color: #511f52;
  font-size: 140px;
  width: 100px;
  height: 100px;
  margin-top: -60px;
  margin-right: -20px;
}

.popup1-content h1 {
  text-align: left;
  margin-top: 50px;
  justify-content: start;
  font-size: 40px;
  margin-left: 40px;
  font-weight: 400;
}

.slider {
  width: 85%;
  border: 2px solid black;
  height: 452px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.slide {
  display: none;
  position: absolute;
  margin-top: 100px;
}

.actives {
  display: block;
  width: 75%;
  height: 60%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.slide-img {
  width: 100%;
  height: 377px;
  margin-left: auto;
  margin-right: auto;
}

.circles {
  position: absolute;
  top: 600px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 14px;
  margin-left: auto;
  margin-right: auto;
  gap: 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.circle {
  width: 13px;
  height: 13px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  border: 1px solid #511f52;
  margin-right: 10px;
}

/* desgin for home page */
.home {
  height: 800px;
  width: 100%;
  top: 60px;
  background-color: #f9f5f9;
  z-index: -1;
}

.home-conitner {
  width: 100%;
  height: 660px;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  z-index: 0;
  background-color: #f9f5f9;
}

.image-div {
  width: 290px;
  height: 290px;
  border: 5px solid #511f52;
  display: flex;
  border-radius: 50%;
  margin-top: 100px;
}

.image-div-img {
  width: 100%;
  height: 100%;
}

.home-description {
  width: 100%;
  height: 250px;
  max-width: 85%;
  background-color: #f9f5f9;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.short-interduce {
  color: black;
  text-align: center;
  line-height: 40px;
  margin-left: auto;
  margin-right: auto;
}

.short-interduce p {
  line-height: 20px;
}

#social-media {
  margin-bottom: 200px;
}

#btn {
  display: flex;
  gap: 20%;
  margin-top: -200px;
  align-items: center;
}

.cv-btn {
  width: 150px;
  height: 35px;
  background-color: #511f52;
  color: #fff;
  border: 2px solid #511f52;
  border-radius: 10%;
  cursor: pointer;
  text-decoration: none;
}

#btn a {
  text-decoration: none;
  width: 150px;
  height: 35px;
  color: white;
}

#btn a:hover {
  color: #511f52;
}

.read-btn {
  width: 150px;
  height: 35px;
  padding: 3px;
  background-color: #511f52;
  color: #fff;
  border: 2px solid #511f52;
  border-radius: 10%;
  cursor: pointer;
}

#read-btn {
  background-color: #fff;
  color: #511f52;
  border: 2px solid #511f52;
}

.cv-btn:hover {
  background-color: #ffff;
  color: #511f52;
}

/* css for about section */

/*
.main1 {
    display: none;
}
*/
#about {
  height: 660px;
  width: 100%;
  background-color: #f9f5f9;
  z-index: -1;
}

.head-1 {
  margin-top: -40px;
  text-align: center;
}

.head-1 h2 {
  line-height: 0px;
}

.about-div {
  width: 100%;
  height: 500px;
  background-color: #f9f5f9;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
}

.img-div-about {
  width: 290px;
  height: 290px;
  border: 5px solid #511f52;
  display: flex;
  border-radius: 50%;
}

.img-div-about-img {
  width: 100%;
  height: 103%;
}

.p-cv {
  text-align: center;
  width: 100%;
  max-width: 85%;
  height: 180px;
  background-color: #f9f5f9;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#cv-dwlod {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  font-size: 13px;
  color: white;
  text-decoration: none;
  background-color: #511f52;
}

/* certifcates css style */
#education {
  background-color: #f9f5f9;
  height: 1440px;
  width: 100%;
}

.certificate-page p {
  margin-top: -40px;
}

.certificate-page h1 {
  margin-top: -60px;
}

.certificate-page {
  width: 100%;
  display: flex;
  height: 1420px;
  background-color: #f9f5f9;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

#certificate-continer {
  top: 100px;
  width: 100%;
  height: 1320px;
  background-color: #f9f5f9;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.response-card {
  width: 100%;
  max-width: 90%;
  height: 396px;
  background-color: #eee6ee;
  border: 1px solid #511f52;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.response-card-img {
  width: 100%;
  max-width: 1000%;
  height: 225px;
  border: 1px solid black;
  margin-top: 3%;
}

.response-card-a {
  display: block;
  text-decoration: none;
}

.response-card h2 {
  margin-bottom: 14%;
  width: 80%;
}

.response-card p {
  width: 80%;
}

/* desing for skill section */
#skills {
  width: 100%;
  height: 400px;
  background-color: #f9f5f9;
  margin-top: -20px;
}

.skill-chart {
  width: 100%;
  height: 100vh;
  background-color: #f9f5f9;
  text-align: center;
}

.skill-chart p {
  line-height: 0px;
  text-align: center;
}

.skills-continer {
  height: 390px;
  width: 100%;
  background-color: #f9f5f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lang-skill {
  width: 100%;
  height: 110px;
  background-color: #f9f5f9;
  text-align: center;
}

.skill-img {
  width: 110px;
}

.soft-skill {
  width: 100%;
  height: 190px;
  background-color: #f9f5f9;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.div2 {
  width: 165px;
  height: 18px;
  background-color: white;
  border-radius: 43px;
  border: 2px solid #511f52;
  margin-right: 10px;
  margin-top: 3px;
  margin-bottom: 15px;
}

.div3 {
  width: 120px;
  height: 21px;
  background-color: #511f52;
  border-radius: 43px 0 0 43px;
  text-align: center;
  color: white;
  margin-top: -2.9px;
}

.skill-t {
  background: white;
  margin-bottom: 30px;
  font-size: large;
}

#TeamWork {
  width: 89%;
  height: 20px;
}

#CleanCode {
  width: 90%;
  height: 20px;
}

#codeReview {
  width: 80%;
  height: 20px;
}

#TimeMangement {
  width: 80%;
  height: 20px;
}

#MultiTasking {
  width: 80%;
  height: 20px;
}

#crisisMangement {
  width: 78%;
  height: 20px;
}

/* desing for project */

/* project css */
.project {
  width: 100%;
  height: 1740px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f5f9;
}

.project-see-more {
  display: none;
}

.project-list {
  width: 100%;
  height: 1700px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f5f9;
}

.project-continer {
  width: 100%;
  height: 1610px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.project-card {
  width: 100%;
  max-width: 390px;
  height: 512px;
  background-color: #eee6ee;
  border: 1px solid rebeccapurple;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5px;
  margin-bottom: 20px;
}

.project-card-img {
  margin-top: 20px;
  width: 90%;
  height: 40%;
}

.project-card h2 {
  font-size: 26px;
  margin-bottom: 10%;
  margin-top: 10%;
}

.project-card p {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 13px;
  margin-bottom: 2%;
}

.project-card button {
  width: 100%;
  max-width: 90%;
  height: 13%;
  border: 3px solid #511f52;
  background-color: #511f52;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  line-height: 37px;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 2%;
}

.project-card button:hover {
  background-color: #511f52b2;
}

.project-list h1 {
  margin-top: 10%;
  line-height: 2%;
  font-size: 23px;
}

.more-project-div {
  display: none;
}

.project-list p {
  margin-top: -2%;
}

.popup,
.popup3 {
  position: fixed;
  width: 100%;
  height: 70%;
  max-width: 80%;
  background-color: #f4eef4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 15%;
  left: auto;
  right: auto;
  bottom: 15%;
}

.popup-content {
  background-color: #f4eef4;
  width: 100%;
  height: 100vh;
  padding: 10px;
  border-radius: 8px;
  overflow-y: auto;
}

.popup-content h1 {
  margin-top: 30px;
}

.popup-content p {
  margin-top: 80px;
  text-align: center;
}

.close-popup {
  top: -10px;
  right: 5px;
  font-size: 50px;
  cursor: pointer;
  color: #511f52;
  text-align: right;
  position: absolute;
}

.live-link,
.source-link {
  width: 300px;
  height: 20px;
  background-color: rgb(250, 250, 250);
  border: 1px solid rebeccapurple;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 7px;
  margin-bottom: 4px;
}

.source-link:hover {
  background-color: #fad9f9;
  color: #511f52;
}

.live-link:hover {
  background-color: #fad9f9;
  color: #511f52;
}

.popup-content-a {
  text-decoration: none;
  color: rebeccapurple;
  width: 40px;
}

/* form section */
.hidden {
  display: none;
}

.contact-page {
  width: 100%;
  height: 1100px;
  background-color: #f9f5f9;
  text-align: center;
  margin-top: -20px;
}

.contact-page h2 {
  top: 40px;
}

.form-contact {
  width: 100%;
  display: flex;
  height: 990px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f9f5f9;
  gap: 40px;
}

.form-div {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #511f52;
  background-color: #f9f5f9;
  height: 430px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.form-div h1 {
  text-align: left;
  margin-left: 5%;
}

label {
  font-size: large;
  display: block;
  margin: 5px;
  text-align: left;
  margin-left: 5%;
}

input {
  width: 90%;
  height: 30px;
  border: 1px solid #511f52;
  border-radius: 5px;
  background-color: #ceb3cd;
  color: black;
  padding: 3px;
}

textarea {
  width: 90%;
  height: 100px;
  display: block;
  border: 1px solid #511f52;
  border-radius: 5px;
  background-color: #ceb3cd;
  margin-left: auto;
  margin-right: auto;
}

.submit {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 100%;
  max-width: 120px;
  height: 27px;
  border: 3px solid #511f52;
  background-color: #fff;
  color: #511f52;
  border-radius: 5px;
  cursor: pointer;
}

.submit:hover {
  background-color: #511f52;
  color: #fff;
}

#errorMessage {
  display: none;
  color: red;
}

/* contact section */
.contact-me {
  width: 100%;
  max-width: 83%;
  height: 400px;
  background-color: #f9f5f9;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 0.0001px 20px 20px 20px;
  border-radius: 10px;
  border: 1px solid #511f52;
}

.contact-me h1 {
  font-size: 37px;
}

.contact-me-li {
  list-style: none;
  margin-bottom: 30px;
}

.contact-me-a {
  text-decoration: none;
  color: black;
}

.contact-para {
  text-decoration: none;
  color: black;
  text-align: center;
  gap: 1px;
  font-size: medium;
  display: flex;
  position: relative;
  top: -30px;
  margin-left: 60px;
}

.contact-me-img {
  width: 30px;
  display: inline-flex;
  height: 22px;
}

footer image {
  width: 100px;
  height: 90px;
  bottom: 60px;
}

footer {
  width: 100%;
  height: 119px;
  background-color: #a987a8;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.myblog {
  width: 40%;
  height: 22px;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
}

.myblog p {
  font-size: 6px;
  text-align: center;
}

.myblog-a {
  font-size: 10px;
  color: white;
}

footer hr {
  width: 45%;
  height: 1px;
  background-color: white;
}

@media (min-width: 768px) {
  header {
    height: 104px;
    display: flex;
    justify-content: space-between;
  }

  .ham-menu,
  .mobile-menu .active,
  #menuImg,
  .mobile-menu a img {
    display: none;
  }

  .mobile-menu {
    right: 10px;
    width: 100%;
    max-width: 50%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: 0.1s ease;
    background-color: #a987a8;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-right: 10%;
    margin-top: 10px;
    gap: 2px;
    background-color: #a987a8;
    text-align: center;
    font-size: 25px;
    padding: 0%;
    height: 30px;
  }

  .mobile-menu ul li {
    text-align: center;
    margin: 0 0 auto;
  }

  .line {
    display: none;
  }

  .option-menu {
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    font-size: 65%;
    font-style: normal;
    gap: 10px;
  }

  .option-menu:hover {
    color: #fcfcfc;
  }

  .option-menu-1 {
    color: #fff;
  }

  header h1 {
    margin-left: 88px;
    text-align: center;
    margin-top: 30px;
  }

  #popup1 {
    display: none;
  }

  .popup1-content {
    display: none;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-conitner {
    justify-content: center;
    flex-direction: row-reverse;
    gap: 7%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .image-div {
    width: 35%;
    height: 50%;
  }

  .home-description {
    width: 100%;
    height: 410px;
    max-width: 45%;
    margin-top: 90px;
  }

  .short-interduce {
    text-align: left;
    font-size: 200%;
  }

  .short-interduce p {
    line-height: 20px;
    font-size: 50%;
  }

  #social-media {
    margin-top: -70px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  #social-media img {
    width: 100%;
    height: 60%;
  }

  #btn {
    gap: 5%;
    margin-top: -200px;
    width: 100%;
    height: 80px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .cv-btn,
  .read-btn {
    width: 30%;
    height: 50%;
  }

  #about {
    height: 600px;
  }

  .head-1 {
    font-size: 200%;
    z-index: 2;
  }

  .about-div {
    height: 500px;
    flex-direction: row;
    justify-content: center;
    gap: 7%;
    margin-top: -30px;
  }

  .img-div-about {
    width: 40%;
    height: 60%;
  }

  .p-cv {
    text-align: left;
    width: 100%;
    max-width: 40%;
    display: flex;
    height: 200px;
    align-items: flex-start;
    margin-top: -10px;
    font-size: 15px;
  }

  #cv-dwlod {
    width: 150px;
    height: 40px;
    font-size: 20px;
    margin-top: 0.0001px;
  }

  h2 {
    line-height: 0px;
  }

  /* desing for skill section */
  #skills {
    width: 100%;
    height: 1000px;
    margin-top: -50px;
  }

  .skill-chart {
    width: 100%;
    height: 100vh;
    max-height: 960px;
    text-align: center;
  }

  .skill-chart p {
    line-height: 20px;
    text-align: center;
    font-size: 30px;
  }

  .skill-chart h2 {
    font-size: 50px;
  }

  .skills-continer {
    height: 840px;
    width: 100%;
    max-width: 80%;
    background-color: #f9f5f9;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #511f52;
    margin-top: 60px;
  }

  .lang-skill {
    width: 100%;
    max-width: 23%;
    height: 840px;
    flex-direction: column;
  }

  .lang-skill h1,
  .professionalskill h1,
  .softskill h1 {
    font-size: 50px;
    margin-bottom: 70px;
    color: rgba(173, 138, 173, 0.62);
    text-shadow: -1px -1px 0 #511f52, 1px -1px 0 #511f52, -1px 1px 0 #511f52, 1px 1px 0 #511f52;
  }

  .skill-img {
    width: 195px;
    height: 195px;
  }

  .soft-skill {
    width: 100%;
    max-width: 77%;
    height: 840px;
  }

  .professionalskill {
    width: 50%;
    height: 840px;
    background-color: #f9f5f9;
  }

  .softskill {
    width: 50%;
    height: 840px;
    background-color: #f9f5f9;
  }

  .div2 {
    width: 89%;
    height: 65px;
    background-color: white;
    border-radius: 43px;
    border: 2px solid #511f52;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: 35px;
  }

  .div3 {
    width: 220px;
    height: 66px;
    background-color: #511f52;
    border-radius: 43px 0 0 43px;
    text-align: center;
    color: white;
    margin-top: -2.4px;
    font-size: 40px;
  }

  .skill-t {
    background: #f9f5f9;
    margin-bottom: 30px;
    font-size: 40px;
    margin-left: -190px;
    color: #511f52;
  }

  .professionalskill span {
    text-align: left;
  }

  .softskill span {
    text-align: left;
    margin-left: -150px;
  }

  .softskill span:nth-child(2) {
    margin-left: -300px;
  }

  #TeamWork {
    width: 89%;
    height: 65px;
  }

  #CleanCode {
    width: 90%;
    height: 65px;
  }

  #codeReview {
    width: 80%;
    height: 65px;
  }

  #TimeMangement {
    width: 80%;
    height: 65px;
  }

  #MultiTasking {
    width: 80%;
    height: 65px;
  }

  #crisisMangement {
    width: 78%;
    height: 65px;
  }

  #education {
    height: 800px;
  }

  .certificate-page p {
    margin-top: -50px;
    font-size: 30px;
    line-height: 70px;
  }

  .certificate-page h1 {
    margin-top: 0.0001px;
    font-size: 50px;
    font-weight: 400;
  }

  .certificate-page {
    height: 700px;
  }

  #certificate-continer {
    height: 600px;
    gap: 5px;
  }

  .response-card {
    max-width: 30%;
    height: 80%;
  }

  .response-card p {
    line-height: 13px;
    font-size: 13px;
  }

  /* style for project section */
  .project {
    height: 1000px;
  }

  .project-see-more {
    display: block;
    width: 100%;
    max-width: 200px;
    height: 50px;
    border: 3px solid #511f52;
    background-color: #511f52;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    border-radius: 7px;
    cursor: pointer;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
  }

  .more-project-div {
    display: none;
    width: 100%;
    height: 600px;
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f9f5f9;
  }

  .more-project {
    width: 100%;
    height: 600px;
    display: flex;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .project-see-more:hover {
    background: #511f52ad;
  }

  .project-list {
    height: 700px;
  }

  .project-list h1 {
    font-size: 50px;
    margin-top: 30px;
    line-height: 10px;
    margin-bottom: 70px;
  }

  .project-list-p {
    font-size: 25px;
  }

  .project-continer {
    height: 610px;
    gap: 10px;
  }

  .project-card {
    max-width: 28%;
    height: 80%;
  }

  .popup,
  .popup3 {
    position: fixed;
    width: 100%;
    height: 60%;
    max-width: 50%;
    background-color: rgb(254, 250, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 20%;
    left: auto;
    right: auto;
    bottom: 20%;
  }

  .popup-content {
    background-color: rgb(248, 233, 250);
    width: 100%;
    height: 100vh;
    padding: 10px;
    border-radius: 8px;
    overflow-y: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .close-popup {
    position: absolute;
    top: -20px;
    right: 5px;
    font-size: 70px;
    cursor: pointer;
    color: #511f52;
    text-align: right;
  }

  .popup-btn {
    width: 80%;
    height: 40px;
    margin-top: 30px;
    gap:60px;
  }

  .popup-content a button {
    width: 30%;
    height: 20px;
    background-color: rgb(250, 250, 250);
    border: 1px solid rebeccapurple;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .popup-content button:hover {
    background-color: #aaa;
    color: #511f52;
  }

  .popup-content a {
    text-decoration: none;
    color: rebeccapurple;
  }

  .contact-page {
    height: 760px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  .contact-page h2 {
    top: 50px;
  }

  .form-contact {
    width: 90%;
    height: 560px;
    border: 3px solid #511f52;
    border-radius: 10px;
    gap: -400px;
    background-color: #eee6ee;
  }

  .contact-me {
    max-width: 35%;
    height: 67%;
    padding: 25px;
    background-color: #eee6ee;
  }

  .form-div {
    width: 37%;
    background-color: #eee6ee;
  }

  .submit {
    max-width: 150px;
    height: 41px;
    border: 3px solid #511f52;
    background-color: #511f52;
    color: #fff;
    font-size: 90%;
  }

  .submit:hover {
    background-color: #986299;
  }

  .contact-me ul {
    margin-top: 100px;
    margin-left: -10%;
  }

  .hidden {
    display: block;
  }

  footer {
    height: 200px;
  }

  .social-media-footer-a-img {
    width: 80px;
    height: 80px;
  }
}

@media (min-width: 1100px) {
  .option-menu {
    font-size: 25px;
  }

  .image-div {
    width: 500px;
    height: 500px;
  }

  .image-div img {
    width: 100%;
    height: 100%;
  }

  .img-div-about {
    width: 450px;
    height: 450px;
  }

  .img-div-about img {
    width: 102%;
    height: 103%;
    margin-left: -4px;
  }

  footer {
    height: 400px;
  }

  .social-media-footer a img {
    width: 80px;
    height: 80px;
    margin-top: -80px;
    margin-right: 20px;
  }

  .myblog {
    width: 40%;
    height: 77px;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
  }

  .myblog p {
    font-size: 15px;
    text-align: center;
  }

  .myblog a {
    font-size: 25px;
    color: white;
  }

  footer hr {
    width: 45%;
    height: 1px;
    background-color: white;
    margin-top: 20px;
  }
}
